# Demo_Componentization

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/componentization/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/componentization/demo/: MainActivity.java  MyApplication.java  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml  app_activity_splash.xml
app/src/test/java/android/componentization/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/android/componentization/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/android/componentization/base/: BaseActivity.java  BaseApplication.java  ConfigParam.kt  MyButterKnife.java
base/src/main/java/android/componentization/base/Arouter/: ArouterPath.kt  MyIInterceptor.kt  MyNavigationCallback.kt
base/src/main/java/android/componentization/base/utils/mmkv/: KVKEYS.kt  KVUtils.kt
base/src/main/res/values/: style.xml
base/src/test/java/android/componentization/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_annotations/: build.gradle
lib_annotations/src/main/java/com/zz/annotations/: MyBindView.java
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/zz/lib_compiler/: MyProcessor.java
module_login/: build.gradle
module_login/src/androidTest/java/android/componentization/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/componentization/module_login/data/: LoginDataSource.java  LoginRepository.java  Result.java
module_login/src/main/java/com/componentization/module_login/data/model/: LoggedInUser.java
module_login/src/main/java/com/componentization/module_login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  ModuleLoginActivity.kt
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml  module_login_login_activity.xml
module_login/src/test/java/android/componentization/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/zz/module_main/: MainActivity.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: module_main_activity_main.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/zz/module_mine/: ModuleMineUserActivity.kt
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: module_mine_activity_user.xml
